set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-bg black

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
